APP_ENV=local
INSTALLED="true"
APP_KEY=
APP_DEBUG=true
DEBUG_BAR=false
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=todolist
DB_USERNAME=root
DB_PASSWORD=
APPLICATION_NAME=Default
APPLICATION_REFERENCE=default
APPLICATION_DOMAIN=localhost
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=asdf1234
APP_LOCALE=en
APP_TIMEZONE=UTC
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
FROM_ADDRESS=my@mail.com
FROM_NAME="Testing Mail"
MAIL_USERNAME=056b736848fceb
MAIL_PASSWORD=0ece2b3ccae636
MAIL_ENCRYPTION=tls